<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
  
<script src='/scripts/monjs.js'async></script>
    <title>Ma page web de qualité</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="monstyle.css" />

</head>
<body>
<header><h1><strong>Ma super page web</strong></h1></header>
<p id="texte">La super page web faite sur mon téléphone.</p>
<hr id="Separation"> </hr>
<div id="flexbox">
  <div id="tarte" class="flex_item"><img src="/tarte.jpg" alt="une tarte">
  </div>
  <div id="nu " class="flex_item"><img src="/Nu.jpg" alt="une peinture de nu">
  </div>
  <div id="ecureuil"  class="flex_item"><img src="/ecur.jpg"alt="un écureuil mort">
  </div>
  <div id="video" class="flex_item">
    <video controls width="240"
    poster ="Splash.jpg">
    <source src="/Video.mp4"
      type="video/mp4">
    </video>
  </div>
  <div id="Description"class="flex_text"><p>Une tarte au mirabelles de <strong>qualité.</strong></p>
  </div>
  <div id="Description"class="flex_text" ><p>Une photo de nu représentant Diane.</p>
  </div>
    <div id="Description" class="flex_text"><p>Un écureuil mort à Guérande.</p>
    </div>
  <div id="grand_texte" class="flex_text">
  <p>Une mini video de <strong>qualité</strong></p>
  </div>
</div>
<dl>
  <dt>Le terme</dt>
    <dd>La définition est <i>très impatiente</i></dd>
</dl>
<div id="audio">
  <h3>Un enregistrement de <em> Diane!</em></h3>
  <audio controls src="/Diane.aac">
  </audio>

</div>
    <p id="ajout">La machine est arrêtée.</p>
    <button id="bouton">Change le texte</button>
</body>
</html>